.page-container {
  display: flex;
  width: 100%;
  min-height: calc(100vh - 60px);
  .orders-list {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: #ffffff;
    padding: 20px 20px;
    max-width: 1000px;
  }

  .order-view-overlay {
    position: fixed;
    width: 100%;
    height: 100vh; 
    max-height: 100vh;
    overflow: auto; 
    z-index: 100;
    top: 0;
    left: 0;
    background-color: rgba($color: #000000, $alpha: 0.4);
  }

  .orders-view {
    background-color: white;
    min-height: 100%;
    max-width: 500px;
    margin-left: auto;
    // @media screen and (max-width: 1600px) {
    //   display: none;
    //   &.in-view {
    //     display: block;
    //     position: fixed;
    //     z-index: 1;
    //     width: 100%;
    //     max-height: 100vh;
    //     height: 100vh;
    //     overflow: auto;
    //     top: 0;
    //     left: 0;
    //     .orders-view-content-box {
    //       max-width: 800px;
    //       margin: auto
    //     }
    //   }
    // }
    // background-color: #fdfdfd;
    // flex-shrink: 0;
    // width: 500px;
  }
}

.order-item {
  margin: 15px 0px;
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  // max-width: 1000px;
  @media screen and (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 8px 30px;
    @media screen and (min-width: 700px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  border-radius: 5px;
  transition: 200ms ease-in-out box-shadow;
  box-shadow: 0px 0px 1px rgba($color: #000000, $alpha: 0.4);
  font-weight: 600;
  color: rgb(89, 89, 89);
  cursor: pointer;
  &:hover, &.active {
    box-shadow: 1px 0px 6px rgba($color: #000000, $alpha: 0.1);
  }
  &.active {
    background: rgb(222, 242, 255);
  }
  .order-id {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .order-icon {
      width: 25px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
      &>img {
        width: inherit;
        height: auto;
      }
    }
  }
  .order-capacity {
    color: var(--theme);
  }
  .time {
    color: rgb(136, 142, 151);
  }
  .order-status {
    &.pending {
      color: #ff7715;
    }
    &.completed {
      color: #05d086;
    }
    &.cancelled {
      color: rgb(252, 35, 64);
    }
  }
}

.order-in-view {
  padding-top: 20px;
  .exit-action-container {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 7px;
    color: rgb(87, 87, 87);
    max-width: max-content;
    margin-left: 30px;
    background: rgba(199, 199, 199, 0.152);
    padding: 5px 16px;
    border-radius: 5px;
    margin-bottom: 30px;
    &--icon {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--action-name {
      font-weight: 600;
    }
  }

  .customer-card {
    background: #302621;
    min-height: 200px;
    width: 95%;
    margin: 10px auto;
    border-radius: 7px;
    padding: 20px 40px;
    .customer-name {
      color: white;
      font-weight: 500;
      font-size: 1.8em;
    }
    .customer-address {
      color: white;
      font-weight: 500;
      max-width: 250px;
      margin-top: 20px;
    }
    .date-ordered {
      @extend .customer-address;
    }
  }

  .order-details {
    background: white;
    width: 95%;
    padding: 20px;
    margin: 20px auto;
    &-title {
      color: gray;
      margin-bottom: 20px;
    }
    .order-details-content {
      .order-property {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        grid-gap: 5px;
        margin: 10px auto;
        .property-name {
          font-size: 1em;
          font-weight: 600;
          color: rgb(94, 94, 94);
        }
        .property-value {
          font-weight: 500;
          &.pending {
            color: rgb(255, 119, 21);
          }
          &.completed {
            color: #05d086;
          }
          &.cancelled {
            color: rgb(252, 35, 64);
          }
        }
      }
    }
    
    .order-details-actions {
      gap: 20px;
      grid-gap: 20px;
      display: flex;
      .update-order-status {
        width: 100%;
        padding: 7px;
        margin-top: 25px;
        color: white;
        background: rgb(0, 187, 53);
        border: none;
        border-radius: 5px;
        font-family: inherit;
        cursor: pointer;
        padding: 5px 10px;
        &.completed {
          background: #05d086;
        }
        &.cancelled {
          background-color: rgb(252, 35, 64);
        }
        &.updating {
          position: relative;
          &::before {
            background-color: rgb(210, 223, 230);
            content: '';
            top: 0;
            left: 0;
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            transition: all ease-in-out 300ms;
          }
          &::after {
            content: '';
            top: 10%;
            left: 50%;
            position: absolute;
            z-index: 2;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 20px;
            height: 20px;
            border: 3px solid var(--theme);
            border-bottom-color: white;
            border-radius: 50%;
            animation: spin 700ms linear 0s infinite normal forwards;
            @keyframes spin {
              to {
                transform: translate(-50%, -50%) rotate(360deg);
              }
            }
          }
        }
      }
      display: flex;
    }
  }
}

.loading-component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  .spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid var(--theme);
    border-top-color: rgb(196, 234, 255);
    animation: spin 800ms linear 0s infinite normal forwards;
    @keyframes spin {
      from {
        transform: rotate(0deg);
      } to {
        transform: rotate(360deg);
      }
    }
  }
  .label {
    font-weight: 500;
    color: gray;
    margin-top: 16px;
  }
}

.orders-load-button {
  padding: 7px 20px;
  border-radius: 3px;
  border: none;
  background: white;
  border: 1px solid rgb(177, 177, 177);
  color: rgb(92, 92, 92);
  border-radius: 100px;
  font-family: inherit;
  font-weight: 500;
  width: 100%;
  max-width: 200px;
  font-size: 12px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  cursor: pointer;
}

.order-header {
  // background: rebeccapurple;
  padding: 0px 40px;
  height: 60px;
  border-bottom: 2px solid rgb(240, 245, 255);
  display: flex;
  align-items: center;
  .sorting-field {
    max-width: max-content;
    display: flex;
    align-items: center;
    &--label {
      color: gray;
      display: block;
      margin-right: 8px;
    }
    &--select-box {
      background: rgb(240, 245, 255);
      border: 1px solid grey;
      border-radius: 3px;
      // appearance: none;
      padding: 7px 16px;
      font-family: inherit;
      color: rgb(102, 102, 102);
    }
  }
}

.no-orders {
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
  color: gray;
  .material-icons {
    font-size: 4em;
    display: block;
    margin-bottom: 30px;
  }
  &__title {
    font-weight: 500;
  }
}