/* Navigation styling */
:root{
  --theme: #2685aa;
  --text-gray: grey
}

.logo {
  width: 30%;
}

.open {
  display: none;
}
.header {
  height: 52px;
  background-color: white;
  border-bottom: 2px solid rgb(233, 233, 233);
  /* box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 10;
}

nav {
  width: 100%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  z-index: 1;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-item {
  padding: 0 5px;
  list-style: none;
  transition: 300ms ease-in;
  border-bottom: 2px solid transparent;
}

.nav-item:hover, .nav-item.page-active {
  transition: 300ms ease-out;
  font-weight: 600;
  border-color: var(--theme);
  color: var(--theme);
}

/* Media Queries
@media (max-width: 450px) {
  nav {
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 30%;
  }

  .nav-items {
    flex-direction: column;
    margin: 10px auto;
    background-color: rgb(12, 100, 134);
    width: 100%;
    padding: 10px;
    transition: 1.5s ease-in-out;
    display: none;
  }

  .nav-item {
    padding: 10px;
  }

  .nav-item:hover {
    background-color: rgb(38, 133, 170);
  }

  .logo-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    width: 50%;
  }

  .open {
    display: block;
  }

  .active {
    display: block;
  }
} */
