.body-section {
  margin-top: 0px;
}

.others-section {
  margin: 50px auto 0;
}

/* Hero content styling */
.hero-section {
  overflow: hidden;
  position: relative;
  mix-blend-mode: luminosity;
}

.hero-img {
  width: 100%;
  mix-blend-mode: soft-light;
}

.hero-section h1 {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 25%;
  font-size: 3rem;
  text-shadow: 3px 5px #000;
  border: 1px solid rgb(38, 133, 170);
  padding: 20px;
}

/* Styling for the first section */
h2 {
  margin-bottom: 30px;
  margin: auto;
  color: rgb(38, 133, 170);
  text-transform: uppercase;
  width: 30%;
  text-align: center;
  font-size: 24px;
}

.first-content h1 {
  text-transform: uppercase;
  color: rgb(38, 133, 170);
}

.first-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%;
  margin: auto;
  margin-top: 120px;
}

.skill {
  border: 1px solid rgb(38, 133, 170);
  text-align: center;
  margin: auto 10px;
  height: 100%;
  padding: 10px;
}

.icon {
  background-color: rgb(38, 133, 170);
  color: #fff;
  font-size: 80px;
  padding: 30px;
  border-radius: 50%;
  border: 1px solid rgb(38, 133, 170);
  transform: translate(0%, -50%);
}

/* Styling for the second section */
.second-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px;
}

.second-section img {
  margin-left: 50px;
}

/* Styling for the third-section */
.third-section {
  width: 80%;
  margin: auto;
  text-align: center;
}

@media (max-width: 380px) {
  .hero-section h1 {
    color: #fff;
    font-size: 0.8rem;
    padding: 20px;
    top: 35%;
  }
}

@media (max-width: 450px) {
  .hero-section {
    overflow: hidden;
    position: relative;
    mix-blend-mode: luminosity;
  }

  .hero-section h1 {
    top: 40%;
    left: 15%;
    font-size: 1.2rem;
    padding: 20px;
  }

  h2 {
    width: 100%;
    font-size: 20px;
  }

  /* First section */

  .first-section {
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin-top: 10px;
  }

  .icon {
    transform: translate(0%, 0%);
  }

  .skill {
    border: 1px solid rgb(38, 133, 170);
    text-align: center;
    margin: 30px 10px;
    height: 90%;
    padding: 10px;
  }

  /* Second section */
  .second-section {
    flex-direction: column;
    padding: 80px;
    text-align: center;
  }

  .second-section img {
    margin-left: 0px;
  }
}
